<!DOCTYPE html>
<html>
    <head>
        <title>Nik's Cafe</title>
        <link rel="icon" type ="image/jpg" href="images/coffebean.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="navbar">
            <a href="index.html">
                <span id="homebutton">
                    <img src="images/coffebean.png" height="27px">
                    <div id="navbartitle">Nik's Cafe</div>
                </span>
            </a>

            <span id ="navbar_selection">
                <a  href="gallery.html"><div class="navbutton">Gallery</div></a>
                <a  href="archive.html"><div class="navbutton">Archives</div></a>
            </span>
        </div>

        <div id="homesection" style="background-image: url(images/alotofbeans.jpg);">
            <div id="graphictext">
                <div class="maintext" id="title">Welcome To Nik's Cafe</div>
                <div class="maintext" id="caption">Where Every Flavor Tells a Story</div>
            </div>
        </div>

        <div id="optionsection">
            <div id="options">
                <a class="button" href="main.html">
                    <div class="optionsbutton">Main Course</div>
                </a>

                <a class="button" href="menus.html">
                    <div class="optionsbutton">Menus</div>
                </a>

                <a class="button" href="gallery.html">
                    <div class="optionsbutton">Gallery</div>
                </a>

                <a class="button" href="archive.html">
                    <div class="optionsbutton">Archives</div>
                </a>
            </div>
        </div>



        
    <footer id="footer">
        <p id="caption">Contact and Follow Us!</p>
        <a class="button" href="mailto:nicknaf297@gmail.com"><img src="images/Gmail_Icon.png" id="socials" class="footer"> </a>
        <a class="button" href="https://www.instagram.com/nickelodyonjr/"><img src="images/Instagram_icon.png" id="socials" class="footer"></a>
    </footer>

    </body>
</html>